lab
===
This project contains a python package for conducting and analyzing
experiments that run on single machines or on computer clusters.
The lab package can be found in the "lab" directory.
The directory "examples/simple" contains a very basic usage example.

downward
========
A second package that makes use of the lab package is located in "downward".
It can be used to run experiments and create custom reports for the
[Fast Downward planning system](http://www.fast-downward.org).
In "examples" you find several example Fast Downward experiments.


Requirements
============
- Python 2.6 or 2.7
- Only tested on Linux
- The base directory (containing "lab" and "downward") must be on the
  PYTHONPATH:
    # in your bashrc:
    export PYTHONPATH=/path/to/base/dir
