; Run all tests with "tox".
[tox]
envlist = py27, py35, py36, py37, py38, style, docs
basepython = python3
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  bash {toxinidir}/tests/cleanup
  bash {toxinidir}/tests/run-tests
  bash {toxinidir}/tests/run-example-experiments
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
  DOWNWARD_REVISION_CACHE
whitelist_externals =
  bash

[testenv:style]
deps =
  black
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  isort[pyproject]
  pyupgrade
  vulture
commands =
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:docs]
deps =
  sphinx
  sphinx_rtd_theme
commands =
  python --version
  bash {toxinidir}/tests/build-docs

[testenv:black]
skipsdist = true
deps =
  black
commands =
  python -m black .

[testenv:isort]
skipsdist = true
deps =
  isort[pyproject]
commands =
  isort --recursive --skip data --skip downward/ examples/ lab/ tests/ setup.py
