[tox]
envlist = py37, py38, py310, py311, ff, singularity, style, docs  # Skip py39 since it chokes on distutils.
basepython = python3
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  pytest --doctest-modules --ignore=downward/parsers downward lab tests examples/showcase-options.py
  bash {toxinidir}/tests/run-example-experiment vertex-cover/exp.py
  bash {toxinidir}/tests/run-example-experiment lmcut.py
  bash {toxinidir}/tests/run-example-experiment showcase-options.py
  bash {toxinidir}/tests/run-example-experiment report-external-results.py
passenv =
  CXX
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
  DOWNWARD_REVISION_CACHE
allowlist_externals =
  bash

[testenv:ff]
commands =
  bash {toxinidir}/tests/run-example-experiment ff/ff.py
passenv =
  DOWNWARD_BENCHMARKS
allowlist_externals =
  bash

[testenv:downward]
commands =
  bash {toxinidir}/tests/run-downward-experiment
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
  DOWNWARD_REVISION_CACHE
allowlist_externals =
  bash

[testenv:singularity]
commands =
  bash {toxinidir}/tests/run-example-experiment singularity/singularity-exp.py
passenv =
  DOWNWARD_BENCHMARKS
  SINGULARITY_IMAGES
allowlist_externals =
  bash

[testenv:docs]
skipsdist = true
deps =
  sphinx
  sphinx_rtd_theme
commands =
  bash {toxinidir}/tests/build-docs

[testenv:style]
skipsdist = true
deps =
  black==22.3.0
  blackdoc==0.3.4
  flake8==4.0.1
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  isort>=5.0,<5.1
  pyupgrade==3.3.1
  vulture
commands =
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:fix-style]
skipsdist = true
deps =
  black==22.3.0
  blackdoc==0.3.4
  isort>=5.0,<5.1
  pyupgrade==3.3.1
commands =
  black .
  blackdoc .
  isort downward/ examples/ lab/ tests/ setup.py
  bash -c 'pyupgrade --py37-plus --exit-zero `find downward lab tests -name "*.py"`'
allowlist_externals =
  bash
