[tox]
envlist = py36, py37, py38, ff, singularity, style, docs
basepython = python3
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  python -m pytest tests
  bash {toxinidir}/tests/run-example-experiment vertex-cover/exp.py
  bash {toxinidir}/tests/run-example-experiment lmcut.py
  bash {toxinidir}/tests/run-example-experiment showcase-options.py
  bash {toxinidir}/tests/run-example-experiment report-external-results.py
  bash {toxinidir}/tests/run-doctests
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
  DOWNWARD_REVISION_CACHE
whitelist_externals =
  bash

[testenv:ff]
commands =
  bash {toxinidir}/tests/run-example-experiment ff/ff.py
passenv =
  DOWNWARD_BENCHMARKS
whitelist_externals =
  bash

[testenv:singularity]
commands =
  bash {toxinidir}/tests/run-example-experiment singularity/singularity-exp.py
passenv =
  DOWNWARD_BENCHMARKS
  SINGULARITY_IMAGES
whitelist_externals =
  bash

[testenv:docs]
skipsdist = true
deps =
  sphinx
  sphinx_rtd_theme
commands =
  bash {toxinidir}/tests/build-docs

[testenv:style]
skipsdist = true
deps =
  black
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  isort[pyproject]
  pyupgrade
  vulture
commands =
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:fix-style]
skipsdist = true
deps =
  black
  isort[pyproject]
  pyupgrade
commands =
  black .
  isort --recursive --skip data downward/ examples/ lab/ tests/ setup.py
  bash -c 'pyupgrade --py36-plus --exit-zero `find downward lab tests -name "*.py"`'
whitelist_externals =
  bash
