declare -a RUN_IDS=(%(run_ids)s)
NUM_TASKS=%(num_tasks)d

function get_run_id {
    if (( $1 < 1 || $1 > $NUM_TASKS )); then
        echo "error: SGE_TASK_ID must be in range 1..$NUM_TASKS but is '$1'" 1>&2
        exit 2
    fi
    if (( ${#RUN_IDS[@]} == $NUM_TASKS )); then
        echo ${RUN_IDS[$(($1-1))]}
    else
        echo $1
    fi
}

RUN=$(get_run_id $SGE_TASK_ID)
./run-dispatcher.py "$RUN"
RETCODE=$?
if (( $RETCODE != 0 )); then
    echo "Run $RUN returned $RETCODE" >> driver.err
fi
