#! /usr/bin/env python

import argparse
import subprocess
import sys

from lab.experiment import get_run_dir


SHUFFLED_TASK_IDS = %(task_order)s


def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument('task_id', metavar='TASK_ID', type=int)
    return parser.parse_args()


def get_run_id(task_id):
    return SHUFFLED_TASK_IDS[task_id - 1]


def run(task_id):
    run_id = get_run_id(task_id)
    print 'Starting run {} (TASK_ID {})'.format(run_id, task_id)
    try:
        subprocess.check_call(['./run'], cwd=get_run_dir(run_id))
    except subprocess.CalledProcessError as err:
        sys.exit(
            'Error: Run {run_id} failed. Please inspect the corresponding'
            ' directory.'.format(**locals()))


def main():
    args = parse_args()
    run(args.task_id)


if __name__ == '__main__':
    main()
