#! /usr/bin/env python2
# -*- coding: utf-8 -*-

import os
import sys

driver_log = open('driver.log', 'w')
driver_err = open('driver.err', 'w')

sys.stdout = driver_log
sys.stderr = driver_err

from lab.calls.call import Call
from lab.calls.log import add_unexplained_error, delete_file_if_empty, save_returncode

run_log = open('run.log', 'w')
run_err = open('run.err', 'w')
redirects = {'stdout': run_log, 'stderr': run_err}

# Make sure we're in the run directory.
os.chdir(os.path.dirname(os.path.abspath(__file__)))

%(calls)s

for f in [run_err, driver_err]:
    if os.path.getsize(f.name) != 0:
        add_unexplained_error('output-to-' + f.name)

for f in [run_log, run_err, driver_log, driver_err]:
    f.close()
    delete_file_if_empty(f.name)
