#! /bin/bash -l
### Set name.
#SBATCH --job-name=%(name)s
### Redirect stdout and stderr.
#SBATCH --output=%(logfile)s
#SBATCH --error=%(errfile)s
### Let later steps append their logs to the output and error files.
#SBATCH --open-mode=append
### Set partition.
#SBATCH --partition=%(partition)s
### Set quality-of-service group.
#SBATCH --qos=%(qos)s
### Set memory limit.
#SBATCH --mem-per-cpu=%(memory_per_cpu)s
### Number of tasks.
#SBATCH --array=1-%(num_tasks)d
### Adjustment to priority ([-2147483645, 2147483645]).
#SBATCH --nice=%(nice)s
### Send mail? Mail type can be e.g. NONE, END, FAIL, ARRAY_TASKS.
#SBATCH --mail-type=%(mailtype)s
#SBATCH --mail-user=%(mailuser)s
### Extra options.
%(extra_options)s

%(environment_setup)s

# Slurm limits the memory with cgroups. Unfortunately, this often fails,
# so we set our own memory limit here. Since this is a soft limit, it
# can be raised by child processes. We use a limit of 3600 MiB since our
# older nodes have 3872 MiB per core and we want to leave some slack.
ulimit -v -S 3686400
